<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dining Philosopher Problem</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="din.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
    <style>
        /* Custom styles for enhanced appearance */
        body {
            background-color: black;
            color: rgb(60, 0, 255);
        }
        .container {
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .panel {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
        }
        .panel-heading {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: none;
        }
        .panel-body {
            background-color: #fff;
            color: #333;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .list-group-item {
            border: none;
        }
        .btn {
            border-radius: 20px;
        }
        .btn-default {
            background-color: #6c757d;
            color: #fff;
            border: 1px solid #6c757d;
        }
        .btn-default:hover {
            background-color: #495057;
            border-color: #495057;
        }
        .btn-group-justified .btn {
            width: 100%;
            margin: 5px 0;
        }
        .btn-group-justified .btn:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .btn-group-justified .btn:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .panel-label {
            font-size: 12px;
            color: #6c757d;
        }
        .code-panel {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
        }
        .visualization {
            margin-top: 20px;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        /* CSS for navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: rgb(66, 74, 237);
            color: black;
        }

        /* CSS for back button */
        .back-button {
            display: block;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="din.html">Dining Philosopher</a>
        <a href="prod.html">Producer Consumer</a>
        <a href="read.html">Reader Writer</a>
        <a href="sleep.html">Sleeping Barber</a>
        <a href="./index.html">Back</a>
    </nav>
    <!-- Content -->
    <h1>Dining Philosopher</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2" id="controller">
                <div class="btn-group btn-group-justified" role="group" aria-label="Navigation">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" id="step-prev">
                            <i class="fa fa-chevron-left"></i> Prev
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" id="step-n" disabled>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" id="step-next">
                            <i class="fa fa-chevron-right"></i> Next
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>

        <div class="waiting_room">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Dining Table</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span>Philosopher #1</span><span class="label" id="philosopher_1" style="float: right;"></span>
                            </li>
                            <li class="list-group-item">
                                <span>Philosopher #2</span><span class="label" id="philosopher_2" style="float: right;"></span>
                            </li>
                            <li class="list-group-item">
                                <span>Philosopher #3</span><span class="label" id="philosopher_3" style="float: right;"></span>
                            </li>
                            <li class="list-group-item">
                                <span>Philosopher #4</span><span class="label" id="philosopher_4" style="float: right;"></span>
                            </li>
                            <li class="list-group-item">
                                <span>Philosopher #5</span><span class="label" id="philosopher_5" style="float: right;"></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">Eating Philosopher</div>
                        <ul class="list-group">
                            <li class="list-group-item" id="eating_philosopher"></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">State</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span>Chopstick #1</span><span class="label" id="chopstick_1" style="float: right;"></span>
                            </li>

                            <li class="list-group-item">
                                <span>Chopstick #2</span><span class="label" id="chopstick_2" style="float: right;"></span>
                            </li>

                            <li class="list-group-item">
                                <span>Chopstick #3</span><span class="label" id="chopstick_3" style="float: right;"></span>
                            </li>

                            <li class="list-group-item">
                                <span>Chopstick #4</span><span class="label" id="chopstick_4" style="float: right;"></span>
                            </li>

                            <li class="list-group-item">
                                <span>Chopstick #5</span><span class="label" id="chopstick_5" style="float: right;"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="waiting_room1">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">What's going on?</div>
                            <div class="panel-body" id="status"></div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <div class="waiting_room2">
                <div class="row visualization">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading" >Dining-Philosopher
                                <span class="panel-label">
                                </span>
                            </div>
                            <div class="panel-body code-panel" style="width: 350px;">
                                <pre id="code-philosopher"><code class="language-c">void *thinkEatRepeat() {
Thinking...

pthread_mutex_lock(&amp;chopsticks[i]);
pthread_mutex_lock(&amp;chopsticks[(i+1)%n]);

Eating...

pthread_mutex_unlock(&amp;chopsticks[i]);
pthread_mutex_unlock(&amp;chopsticks[(i+1)%n]);   

Finished Eating...

}</code></pre>
                            </div>
                        </div>
                    </div>


                    <img src="din.png" height="380px" width="400px" alt="Dining Philosopher">
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="din.js"></script>
</body>
</html>
